# Countries

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jmm/brsap/countries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmm/brsap/countries/: MyApplication.java
app/src/main/java/com/jmm/brsap/countries/adapter/: CountriesAdapter.java  MyDiffUtilCallback.java
app/src/main/java/com/jmm/brsap/countries/di/: NetworkModule.java
app/src/main/java/com/jmm/brsap/countries/model/: ApiResponse.java  Country.java  Currency.java  Language.java  RegionalBloc.java  Translation.java
app/src/main/java/com/jmm/brsap/countries/network/: ApiService.java
app/src/main/java/com/jmm/brsap/countries/repository/: CountryRepository.java
app/src/main/java/com/jmm/brsap/countries/ui/: CountryDetailActivity.java  MainActivity.java
app/src/main/java/com/jmm/brsap/countries/utils/: CommonMethods.java  Constants.java  Response.java  Status.java
app/src/main/java/com/jmm/brsap/countries/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_country_detail.xml  activity_main.xml  template_country.xml
app/src/test/java/com/jmm/brsap/countries/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
